# osa-doker

Osa_Lab_Doker/: .dockerignore  Dockerfile  Osa_Lab_Doker.sln  docker-compose.yml
Osa_Lab_Doker/Osa_Lab_Doker/: Osa_Lab_Doker.csproj  Program.cs  appsettings.json
Osa_Lab_Doker/Osa_Lab_Doker/Common/DataTransferObjects/: CreateEditNoteDTO.cs  FullNoteDTO.cs  LessNoteDTO.cs
Osa_Lab_Doker/Osa_Lab_Doker/Common/Interfaces/: INoteService.cs
Osa_Lab_Doker/Osa_Lab_Doker/Controllers/: NoteController.cs
Osa_Lab_Doker/Osa_Lab_Doker/Data/: BackendDbContext.cs
Osa_Lab_Doker/Osa_Lab_Doker/Data/Entities/: Note.cs
Osa_Lab_Doker/Osa_Lab_Doker/Extensions/: ServiceDependencyExtension.cs
Osa_Lab_Doker/Osa_Lab_Doker/Migrations/: 20231102042451_init.Designer.cs  20231102042451_init.cs  BackendDbContextModelSnapshot.cs
Osa_Lab_Doker/Osa_Lab_Doker/Properties/: launchSettings.json
Osa_Lab_Doker/Osa_Lab_Doker/Services/: NoteService.cs
